.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .5fr 2fr 2fr 2fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main"
    // "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: .2rem  ;
    
    nav {
        background: #a7ffeb;
        grid-area: nav;
        display: flex;
        padding: .7rem;
        justify-content: space-between;

        .logo {
            width: 2rem;
        }

        .primary-section {

        }

        .secondy-section {
            display: flex;
            align-items: center;

            .btn-rounded {
                border-radius: 2rem;
                margin-left: 1rem;
                margin-right: 1rem;
                width: 6rem;
                height: 24px;
            }
        }
    }

    main {
        background: #84ffff;
        grid-area: main;
        height: 86vh;
    }

    #sidebar {
        background: #18ffff;
        grid-area: sidebar;
        width: 20vh;
        height: 100vh;

        .logo {
            width: 2rem;
        }

        .icon {
            cursor: pointer;
        }

        .menus {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;
            gap: 2rem;
        }
    }

    footer {
        background: #1de9b6;
        grid-area: footer;
        height: 6vh;
        padding: 0.7rem 1.2rem;

        button {
            border: 1px solid blue;
            padding: 0.6rem 1rem;
            border-radius: 5px;
        }
    }
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer";
    }
}